// ------------------------------------程式內的算法-------------------------------------------------	
//	MTTA- 發生Leve3的總時間和 / 發生Leve3的次數
//	MTBA- 機台總運作時間(包含閒置、生產與暫停時間) / 發生Leve3的次數
//	MTTR- 發生Leve4的總時間和 / 發生Leve4的次數
//	MTBF- 機台總運作時間(包含閒置、生產與暫停時間) / 發生Leve4的次數
//	MUBA- 機台總生產顆數 / 發生Leve3的次數
//	MUBF- 機台總生產顆數 / 發生Leve4的次數
//	機台使用率 = 範圍總時間 / 機台總運作時間(包含閒置、生產與暫停時間)
//	UPH = 每生產一盤將顆數記錄
//	輔助次數 = Level3次數
//	故障次數 = Level4次數
//	維修次數 = Level4次數(Stop -> Reset)

#1
// MTTA 是指半導體廠指的是 Jam、 沒料、滿料等需要 Operator 去處理的平均時間
// MTTA- 發生Leve3的總時間和 / 發生Leve3的次數
#2
// MTBA 是指機台平均需要技術支援人員協助的時間間隔
// MTBA- 機台總運作時間(包含閒置、生產與暫停時間) / 發生Leve3的次數
#3
// MTTR 指的是零件壞掉，需要工程師處理的平均時間
// MTTR- 發生Leve4的總時間和 / 發生Leve4的次數
#4
// MTBF 是指機台平均故障的時間間隔, 亦即平均多久時間會發生當機一次
// MTBF- 機台總運作時間(包含閒置、生產與暫停時間) / 發生Leve4的次數
#5
// MUBA 平均次數/機台會出錯
// MUBA- 機台總生產顆數 / 發生Leve3的次數
#6
// MUBF 平均次數/機檯需要人維修
// MUBF- 機台總生產顆數 / 發生Leve4的次數
#7
// Aid 輔助次數 = Level3次數
#8
// Malfunction 故障次數 = Level4次數
#9
// Repair 維修次數 = Level4次數(Stop -> Reset)
#10
// Utilization 機台使用率 = 範圍總時間 / 機台總運作時間(包含閒置、生產與暫停時間)
#11
// UPH = 每生產一盤將顆數記錄


