; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInterfaceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "interface.h"
LastPage=0

ClassCount=5
Class1=CButtonST
Class2=CColorBtn
Class3=CInterfaceApp
Class4=CAboutDlg
Class5=CInterfaceDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_INTERFACE_DIALOG

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=ColorBtn.h
ImplementationFile=ColorBtn.cpp

[CLS:CInterfaceApp]
Type=0
BaseClass=CWinApp
HeaderFile=Interface.h
ImplementationFile=Interface.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=InterfaceDlg.cpp
ImplementationFile=InterfaceDlg.cpp

[CLS:CInterfaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=InterfaceDlg.h
ImplementationFile=InterfaceDlg.cpp
LastObject=IDC_SEND3
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INTERFACE_DIALOG]
Type=1
Class=CInterfaceDlg
ControlCount=28
Control1=IDC_STATIC,static,1342177794
Control2=IDC_COM_PORT,combobox,1344339971
Control3=IDC_STATIC,static,1342177794
Control4=IDC_STATIC,static,1342177794
Control5=IDC_BAUD_RATE,combobox,1344339971
Control6=IDC_DATA_BIT,combobox,1344340227
Control7=IDC_STATIC,static,1342177794
Control8=IDC_STATIC,static,1342177794
Control9=IDC_PARITY_CHECK,combobox,1344339971
Control10=IDC_STOP_BIT,combobox,1344339971
Control11=IDC_CONNECT,button,1342242816
Control12=IDC_SEND_TEXT,edit,1350631552
Control13=IDC_SEND,button,1342242816
Control14=IDC_SHOW_TEXT,listbox,1352728833
Control15=IDC_CLEAR,button,1342242816
Control16=IDC_SHOW_CODE,button,1342246915
Control17=IDC_SHOW_NUMERIC,button,1342246915
Control18=IDC_STATIC,button,1342178055
Control19=IDC_CODE,button,1342312457
Control20=IDC_CODE2,button,1342181385
Control21=IDC_SEND_TEXT2,edit,1350631552
Control22=IDC_SEND2,button,1342242816
Control23=IDC_SEND3,button,1073807360
Control24=IDC_CODE_COUNT,edit,1216413824
Control25=IDC_VALUE,edit,1082196096
Control26=IDC_SET,button,1073807360
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896

