[Setting]
Enable CCD Pin1=1
Enable CCD Socket=1
Enable Socket CCD Detect Double = 1
Enable Pin1 CCD Detect Double = 1
Enavle Door Sensor=1
Enable Alarm=1
EnalbeIOMonitorRecovery=0
EbableSaveSiteSetting=1
Set By Mode=0
Enable SLT Rotota=1
Enable Rotator Pre-Guide=0
Enable Rotator 180=0
Enable Comm Log=0
Enable SingleMotor Log=0
Enable DualMotor Log=0
Enable Gpib Log=0
Enable Motor Log=0
Enable Status Log=0
Enable Auto K Log=0
Enable Status Report Log=1
Enable CCD Socket Log=0
Enable Jam Rate Log=1
ByPassTestSiteVacc=1
ByPassRotatorAlarm=1
ByPassVacc=1
Simplified Chinese=1
Speed Low Limit=3
Speed High Limit=100
Offset Low Limit=-15.000000000000000
Offset High Limit=15.000000000000000
Timer Low Limit=0.000000000000000
Timer High Limit=15.000000000000000
Tray Left=1.000000000000000
Tray Top=1.000000000000000
Tray IC Side=1.200000000000000
Tray Text Up Side=1.200000000000000
Tray Text Left Side=1.200000000000000
Tray Text Size=9
Tray Text Break=0
Show Contact Counter=1
Show Summary Report=1
Chip Tray=0
Alarm Mail=0
Initial Pre Move=0
Initial Pre Move Distance=-100
Test Site Standby Shuttle=0
Arm Z Auot Retry=0
ION Alarm=0
PreMove=0
PreMove Distance=0
Enable IC Missing Detect=0
Enable Input Tray Tips=1
Auto Skip=0
Enable Remote IO=1
Enable ATC Module=0
Enable Heater Module=1
Enable TriTemp Module=0
Enable Remote Control=1
Enable PTC Module=0
Enable Lot Progress=1
Enable UPH Log=1
Tray Bk Color=16777215
Test Site Standy Position=0.000000000000000
Test Site Standy Position Socket=0.000000000000000
Enable Input Tray Number=1
Enable Input Tray Info=1
Enable Remote Control Input=1
Enable Torque Control=1
Standy X Move Distance=-300.000000000000000
Standy Y Move Distance=0.000000000000000
Timeout Low Limit=0.000000000000000
Timeout High Limit=15.000000000000000
Buzzer Auto Close=5.000000000000000
ByPassTrayInPos=1
ByPassShuttle=1
TS Remain IC=1
Enable Shuttle Jam Log=1
Enable Torque Status=1
Enable Double Check=1
Enable Show Handler Status=1
Repeat Tray Maxium=50
Test Site Vacc=1
Program Start Initial=1
Enable CCD Log IC=0
Enable Remote Module=1
Enable Auto Sel TrayFile=1
Enable Auto Copy Last Lot=1
[Gear Ration]
X GearRation=100.000000000000000
Y GearRation=100.000000000000000
Z GearRation=128.000000000000000
Inserter GearRation=100.000000000000000
[Timer]
InitialEachMotorWaitTime=100
MotorRunlineTimeout=30000
MotorRunTimeout=30000
MotorZWaitTime=500
Initial Timeout=70000
Commection Timeout=20000
BinLog Timeout=5000
Scan Tray=500
Arm Z Check Timer=2000
Rotator Timer=500
Rotator Timeout=3000.000000000000000
Shuttle Pick Timeout=8000
Shuttle Home Timeout=8000
Shuttle Move Stable Time=500
[Contact Counter]
Socket Counter=4418
[Ts Torque Debug]
a Value=104.750000000000000
b Value=1.640000000000000
[Vision Setup]
Pick Dut(default)=1
[Alignment Protection]
Test Site=9530.000000000000000
[Manual Contact Ts Mode]
DirectContactMode(1)forEnable=0
TestSite Vacc(1)forClose=0
[TowerSetupSetting]
Blink 01=0.050000000000000
Blink 02=0.500000000000000
Blink 03=0.500000000000000
Blink 04=0.500000000000000
Blink 05=0.500000000000000
Uninitial Red=0
Uninitial Yellow=1
Uninitial Green=0
Initial Red=1
Initial Yellow=0
Initial Green=1
Cycle Red=0
Cycle Yellow=0
Cycle Green=1
CycleStop Red=0
CycleStop Yellow=1
CycleStop Green=0
OneCycle Red=0
OneCycle Yellow=0
OneCycle Green=1
OneCycleStop Red=0
OneCycleStop Yellow=1
OneCycleStop Green=0
Override Red=0
Override Yellow=0
Override Green=1
OverrideStop Red=0
OverrideStop Yellow=1
OverrideStop Green=0
Manual Red=0
Manual Yellow=0
Manual Green=1
ManualStop Red=0
ManualStop Yellow=1
ManualStop Green=0
Ready Red=0
Ready Yellow=1
Ready Green=0
[Arm Log IC Image]
Enable=1
Path=
[Last TrayFile]
FileName=3X3.Tray
