[Motor Parameter]
ArmX Accelerate=8000
ArmX MaxSpeed=1333
ArmX Multiple=200
ArmX Start=30
ArmX In Position Range=1
ArmX Drift Speed=100
ArmX Search Speed=80
ArmX Jerk=270
ArmY Accelerate=8000
ArmY MaxSpeed=1240
ArmY Multiple=100
ArmY Start=30
ArmY In Position Range=5
ArmY Drift Speed=100
ArmY Search Speed=80
ArmY Jerk=807
ArmZ Accelerate=8000
ArmZ MaxSpeed=5000
ArmZ Multiple=300
ArmZ Start=100
ArmZ In Position Range=2
ArmZ Drift Speed=200
ArmZ Search Speed=150
ArmZ Jerk=285
Inserter Accelerate=8000
Inserter MaxSpeed=680
Inserter Multiple=100
Inserter Start=30
Inserter In Position Range=2
Inserter Drift Speed=100
Inserter Search Speed=80
Inserter Jerk=1502
