; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTcpInterfaceDlg
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TcpInterface.h"

ClassCount=4
Class1=CTcpInterfaceApp
Class2=CTcpInterfaceDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CThTesting
Resource3=IDD_TCPINTERFACE_DIALOG (Chinese (Taiwan))
Resource4=IDD_ABOUTBOX (Chinese (Taiwan))
Resource5=IDD_TCPINTERFACE_DIALOG

[CLS:CTcpInterfaceApp]
Type=0
HeaderFile=TcpInterface.h
ImplementationFile=TcpInterface.cpp
Filter=N

[CLS:CTcpInterfaceDlg]
Type=0
HeaderFile=TcpInterfaceDlg.h
ImplementationFile=TcpInterfaceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SEND3

[CLS:CAboutDlg]
Type=0
HeaderFile=TcpInterfaceDlg.h
ImplementationFile=TcpInterfaceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TCPINTERFACE_DIALOG]
Type=1
Class=CTcpInterfaceDlg
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDC_IPADDRESS,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_DISPLAY,listbox,1352728835
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PORT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SEND_TEXT2,edit,1350631552
Control9=IDC_SEND2,button,1342242816
Control10=IDC_CONNECT_SERVER,button,1342242816
Control11=IDC_CLEAR,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_SEND_TEXT1,edit,1350631552
Control15=IDC_SEND1,button,1342242816
Control16=IDC_AUTO_TEST_CONNECT,button,1073815552
Control17=IDC_SITE1,static,1082262017
Control18=IDC_SITE2,static,1082262017
Control19=IDC_SITE3,static,1082262017
Control20=IDC_SITE4,static,1082262017
Control21=IDC_SITE5,static,1082262017
Control22=IDC_SITE6,static,1082262017
Control23=IDC_SITE7,static,1082262017
Control24=IDC_SITE8,static,1082262017
Control25=IDC_SITE9,static,1082262017
Control26=IDC_SITE10,static,1082262017
Control27=IDC_SITE11,static,1082262017
Control28=IDC_SITE12,static,1082262017
Control29=IDC_SITE13,static,1082262017
Control30=IDC_SITE14,static,1082262017
Control31=IDC_SITE15,static,1082262017
Control32=IDC_SITE16,static,1082262017
Control33=IDC_STATIC,static,1073872896
Control34=IDC_STATIC,static,1073872896
Control35=IDC_STATIC,static,1073872896
Control36=IDC_STATIC,static,1073872896
Control37=IDC_STATIC,static,1073872896
Control38=IDC_STATIC,static,1073872896
Control39=IDC_STATIC,static,1073872896
Control40=IDC_STATIC,static,1073872896
Control41=IDC_STATIC,static,1073872896
Control42=IDC_STATIC,static,1073872896
Control43=IDC_STATIC,static,1073872896
Control44=IDC_STATIC,static,1073872896
Control45=IDC_STATIC,static,1073872896
Control46=IDC_STATIC,static,1073872896
Control47=IDC_STATIC,static,1073872896
Control48=IDC_STATIC,static,1073872896
Control49=IDC_SERVER_START,button,1073807360
Control50=IDC_SEND3,button,1342242816

[CLS:CThTesting]
Type=0
HeaderFile=ThTesting.h
ImplementationFile=ThTesting.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CThTesting

[DLG:IDD_TCPINTERFACE_DIALOG (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDC_IPADDRESS,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_DISPLAY,listbox,1352728835
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PORT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SEND_TEXT2,edit,1350631552
Control9=IDC_SEND2,button,1342242816
Control10=IDC_CONNECT_SERVER,button,1342242816
Control11=IDC_CLEAR,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_SEND_TEXT1,edit,1350631552
Control15=IDC_SEND1,button,1342242816
Control16=IDC_AUTO_TEST_CONNECT,button,1073815552
Control17=IDC_SITE1,static,1082262017
Control18=IDC_SITE2,static,1082262017
Control19=IDC_SITE3,static,1082262017
Control20=IDC_SITE4,static,1082262017
Control21=IDC_SITE5,static,1082262017
Control22=IDC_SITE6,static,1082262017
Control23=IDC_SITE7,static,1082262017
Control24=IDC_SITE8,static,1082262017
Control25=IDC_SITE9,static,1082262017
Control26=IDC_SITE10,static,1082262017
Control27=IDC_SITE11,static,1082262017
Control28=IDC_SITE12,static,1082262017
Control29=IDC_SITE13,static,1082262017
Control30=IDC_SITE14,static,1082262017
Control31=IDC_SITE15,static,1082262017
Control32=IDC_SITE16,static,1082262017
Control33=IDC_STATIC,static,1073872896
Control34=IDC_STATIC,static,1073872896
Control35=IDC_STATIC,static,1073872896
Control36=IDC_STATIC,static,1073872896
Control37=IDC_STATIC,static,1073872896
Control38=IDC_STATIC,static,1073872896
Control39=IDC_STATIC,static,1073872896
Control40=IDC_STATIC,static,1073872896
Control41=IDC_STATIC,static,1073872896
Control42=IDC_STATIC,static,1073872896
Control43=IDC_STATIC,static,1073872896
Control44=IDC_STATIC,static,1073872896
Control45=IDC_STATIC,static,1073872896
Control46=IDC_STATIC,static,1073872896
Control47=IDC_STATIC,static,1073872896
Control48=IDC_STATIC,static,1073872896
Control49=IDC_SERVER_START,button,1073807360

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

